@import "mmxins.less";

#map {
  width: 100%;
  height: 480px;
}

.baloon__top {
  font-size: 16px;
  font-weight: 700;
  color: var(--gr);
}

.baloon__description {
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  color: #000;
}

.baloon__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.baloon__content img {
  display: block;
  width: 220px;
  margin-bottom: 10px;
}

.baloon__content a {
  font-size: 16px;
  font-weight: 700;
  color: var(--or);
}

.baloon__footer {
  font-size: 0.75rem;
  line-height: 1;
  font-weight: 400;
  color: var(--gr);
}