*::-webkit-input-placeholder {
	color: #868686;
	opacity: 1;
}

*:-moz-placeholder {
	color: #868686;
	opacity: 1;
}

*::-moz-placeholder {
	color: #868686;
	opacity: 1;
}

*:-ms-input-placeholder {
	color: #868686;
	opacity: 1;
}



*.error::-webkit-input-placeholder {
	color: #f60;
	opacity: 1;
}

*.error:-moz-placeholder {
	color: #f60;
	opacity: 1;
}

*.error::-moz-placeholder {
	color: #f60;
	opacity: 1;
}

*.error:-ms-input-placeholder {
	color: #f60;
	opacity: 1;
}

.clearFix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}