@font-face {
	font-family: 'icomoon';
	src: url('/assets/icomoon/icomoon.eot?jstvmm');
	src: url('/assets/icomoon/icomoon.eot?jstvmm#iefix') format('embedded-opentype'),
		url('/assets/icomoon/icomoon.ttf?jstvmm') format('truetype'),
		url('/assets/icomoon/icomoon.woff?jstvmm') format('woff'),
		url('/assets/icomoon/icomoon.svg?jstvmm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-check23a:before {
	content: "\e905";
}

.icon-arrow-e:before {
	content: "\e906";
}

.icon-arrow-ne:before {
	content: "\e908";
}

.icon-percentage:before {
	content: "\e909";
}

.icon-phone23a:before {
	content: "\e90c";
}

.icon-arrow-w:before {
	content: "\e90d";
}

.icon-playtriangle:before {
	content: "\e911";
}

.icon-file-jpg:before {
	content: "\e9b1";
}

.icon-file-txt:before {
	content: "\e9b2";
}

.icon-file-pdf:before {
	content: "\e9b3";
}

.icon-file-png:before {
	content: "\e9b4";
}

.icon-file-atta:before {
	content: "\e9b5";
}

.icon-file-txt2:before {
	content: "\e9b6";
}

.icon-file-pdf2:before {
	content: "\e9b7";
}

.icon-file-pdf3:before {
	content: "\e9b8";
}

.icon-diploma5:before {
	content: "\e9b9";
}

.icon-diploma4:before {
	content: "\e9ba";
}

.icon-diploma3:before {
	content: "\e9bb";
}

.icon-diploma2:before {
	content: "\e9bc";
}

.icon-diploma1:before {
	content: "\e9bd";
}

.icon-diploma6:before {
	content: "\e9be";
}

.icon-diploma7:before {
	content: "\e9bf";
}

.icon-diploma8:before {
	content: "\e9c0";
}

.icon-diploma9:before {
	content: "\e9c1";
}

.icon-diploma10:before {
	content: "\e9c2";
}

.icon-cart:before {
	content: "\e9ac";
}

.icon-pdf:before {
	content: "\e9ad";
}

.icon-play2:before {
	content: "\e9ae";
}

.icon-ruble:before {
	content: "\e9af";
}

.icon-user2:before {
	content: "\e9b0";
}

.icon-telegram2:before {
	content: "\e9a5";
}

.icon-viber2:before {
	content: "\e9a6";
}

.icon-whatsapp2:before {
	content: "\e9a7";
}

.icon-telegram8:before {
	content: "\e9a8";
}

.icon-viber8:before {
	content: "\e9aa";
}

.icon-whatsapp8:before {
	content: "\e9ab";
}

.icon-dislike1:before {
	content: "\e99f";
}

.icon-like1:before {
	content: "\e9a0";
}

.icon-share1:before {
	content: "\e9a1";
}

.icon-left-end-arrow2:before {
	content: "\e984";
}

.icon-right-end-arrow2:before {
	content: "\e987";
}

.icon-microphone2:before {
	content: "\e981";
}

.icon-portfolio2:before {
	content: "\e982";
}

.icon-videocamera:before {
	content: "\e983";
}

.icon-pin-1:before {
	content: "\e98b";
}

.icon-alarm:before {
	content: "\e992";
}

.icon-email:before {
	content: "\e993";
}

.icon-calendar:before {
	content: "\e994";
}

.icon-magic1:before {
	content: "\e996";
}

.icon-woman-with:before {
	content: "\e99d";
}

.icon-phonein2:before {
	content: "\e980";
}

.icon-phonein:before {
	content: "\e97f";
}

.icon-smartphone:before {
	content: "\e97d";
}

.icon-tag:before {
	content: "\e97e";
}

.icon-discount:before {
	content: "\e97a";
}

.icon-paste:before {
	content: "\e976";
}

.icon-telephone:before {
	content: "\e978";
}

.icon-refresh:before {
	content: "\e943";
}

.icon-refresh2:before {
	content: "\e958";
}

.icon-diamond:before {
	content: "\e974";
}

.icon-hamburger1:before {
	content: "\e975";
}

.icon-followers1:before {
	content: "\e963";
}

.icon-home:before {
	content: "\e96a";
}

.icon-log-in:before {
	content: "\e96b";
}

.icon-log-out:before {
	content: "\e96c";
}

.icon-pin:before {
	content: "\e96d";
}

.icon-user-add:before {
	content: "\e96e";
}

.icon-user-del:before {
	content: "\e96f";
}

.icon-user-ok:before {
	content: "\e970";
}

.icon-youtube4:before {
	content: "\e971";
}

.icon-filter:before {
	content: "\e939";
}

.icon-eshopping-cart:before {
	content: "\e938";
}

.icon-eheart1:before {
	content: "\e936";
}

.icon-emenu1:before {
	content: "\e937";
}

.icon-eavatar:before {
	content: "\e933";
}

.icon-exit:before {
	content: "\e934";
}

.icon-logout1:before {
	content: "\e935";
}

.icon-equipment:before {
	content: "\e927";
}

.icon-menu4block:before {
	content: "\e928";
}

.icon-shopping-cart5:before {
	content: "\e932";
}

.icon-marker3:before {
	content: "\e919";
}

.icon-rrubles:before {
	content: "\e91b";
}

.icon-search3:before {
	content: "\e91c";
}

.icon-telephone3:before {
	content: "\e924";
}

.icon-youtube3:before {
	content: "\e925";
}

.icon-followers:before {
	content: "\e900";
}

.icon-shopping-bag:before {
	content: "\e902";
}

.icon-shopping-cart:before {
	content: "\e904";
}

.icon-phone-call:before {
	content: "\e965";
}

.icon-writing:before {
	content: "\e962";
}

.icon-phone-call-12:before {
	content: "\e95a";
}

.icon-list:before {
	content: "\e959";
}

.icon-down3:before {
	content: "\e954";
}

.icon-up3:before {
	content: "\e955";
}

.icon-leftss2:before {
	content: "\e952";
}

.icon-rightss2:before {
	content: "\e953";
}

.icon-like2fill:before {
	content: "\e94f";
}

.icon-like2:before {
	content: "\e950";
}

.icon-search2:before {
	content: "\e951";
}

.icon-bag:before {
	content: "\e94c";
}

.icon-left-end-arrow:before {
	content: "\e948";
}

.icon-right-end-arrow:before {
	content: "\e949";
}

.icon-down:before {
	content: "\e901";
}

.icon-phone:before {
	content: "\e903";
}

.icon-marker1:before {
	content: "\e907";
}

.icon-avatar1:before {
	content: "\e90a";
}

.icon-search1:before {
	content: "\e90b";
}

.icon-cart1:before {
	content: "\e90e";
}

.icon-arr-right1:before {
	content: "\e90f";
}

.icon-more1:before {
	content: "\e910";
}

.icon-ok:before {
	content: "\e912";
}

.icon-ig:before {
	content: "\e913";
}

.icon-arr-left1:before {
	content: "\e914";
}

.icon-close1:before {
	content: "\e915";
}

.icon-up1:before {
	content: "\e916";
}

.icon-vk:before {
	content: "\e917";
}

.icon-plus:before {
	content: "\e91a";
}

.icon-viber:before {
	content: "\e91d";
}

.icon-watsapp:before {
	content: "\e91e";
}

.icon-circular-wall-clock:before {
	content: "\e929";
}

.icon-close:before {
	content: "\e92b";
}

.icon-shopping-cart1:before {
	content: "\e92c";
}

.icon-next2:before {
	content: "\e92e";
}

.icon-shield-checked:before {
	content: "\e92f";
}

.icon-back2:before {
	content: "\e930";
}

.icon-eye:before {
	content: "\e931";
}

.icon-sort2:before {
	content: "\e93d";
}

.icon-qrcode:before {
	content: "\e93f";
}

.icon-phone2:before {
	content: "\e944";
}

.icon-phone-hang-up:before {
	content: "\e945";
}

.icon-fire:before {
	content: "\e9a9";
}

.icon-enter:before {
	content: "\ea13";
}

.icon-exit1:before {
	content: "\ea14";
}

.icon-sort-alpha-asc:before {
	content: "\ea48";
}

.icon-sort-alpha-desc:before {
	content: "\ea49";
}

.icon-chevron-down:before {
	content: "\e93a";
}

.icon-chevron-left:before {
	content: "\e93b";
}

.icon-chevron-right:before {
	content: "\e93c";
}

.icon-chevron-up:before {
	content: "\e940";
}

.icon-chevrons-down:before {
	content: "\e941";
}

.icon-chevrons-left:before {
	content: "\e946";
}

.icon-chevrons-right:before {
	content: "\e947";
}

.icon-chevrons-up:before {
	content: "\e94a";
}

.icon-log-in1:before {
	content: "\e972";
}

.icon-log-out1:before {
	content: "\e973";
}

.icon-minus:before {
	content: "\e94d";
}

.icon-plus1:before {
	content: "\e94e";
}

.icon-skip-back:before {
	content: "\e956";
}

.icon-skip-forward:before {
	content: "\e957";
}

.icon-close5:before {
	content: "\e95c";
}

.icon-youtube1:before {
	content: "\e95d";
}

.icon-youtube:before {
	content: "\ea9d";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-down2:before {
	content: "\ea3e";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-circle-up:before {
	content: "\ea41";
}

.icon-circle-right:before {
	content: "\ea42";
}

.icon-circle-down:before {
	content: "\ea43";
}

.icon-circle-left:before {
	content: "\ea44";
}

.icon-play:before {
	content: "\e9a2";
}

.icon-cog:before {
	content: "\e9a3";
}

.icon-cogs:before {
	content: "\e9a4";
}