:root {

	--color1: #326E99;
	--color1_rgb: 50, 110, 153;


	--red1: #EF7243;
	--red1_rgb: 239, 114, 67;

}

.grayscale {
	filter: grayscale(100%);
}

.stop {
	overflow: hidden;
}

.visible {
	visibility: visible !important;
	opacity: 1 !important;
}

.xScroll::-webkit-scrollbar-track {
	border-radius: 8px;
	background-color: var(--gr);
}

.xScroll::-webkit-scrollbar {
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--gr);
}

.xScroll::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background-color: var(--gr);
}